VERSION 30-10-2025 15:18:24
FIG #C:\Users\HP\OneDrive\Desktop\sem5\CMOS\Microwind 3.1 Full\LAB\BT23ECI037_CMOS_LAB\RRAM_1T1R.MSK
BB(89,100,165,169)
SIMU #100.00
REC(105,120,41,42,OP,16)
REC(133,108,8,6,DN)
REC(123,108,8,6,DN)
REC(111,152,2,2,CO)
REC(125,110,2,2,CO)
REC(137,110,2,2,CO)
REC(138,128,2,2,CO)
REC(135,143,4,8,PO)
REC(110,151,29,4,PO)
REC(108,127,4,16,PO)
REC(112,139,13,4,PO)
REC(112,127,29,4,PO)
REC(130,139,9,4,PO)
REC(131,105,2,12,PO)
REC(117,100,36,4,ME)
REC(137,114,4,3,ME)
REC(123,108,6,6,ME)
REC(135,108,6,6,ME)
REC(110,151,4,4,ME)
REC(137,117,3,10,ME)
REC(123,104,4,4,ME)
REC(137,127,4,4,ME)
REC(131,108,2,6,DN)
REC(125,139,5,4,PO)
RLCR 125 140 130 140 1 #1001
TITLE 112 153  #BL
$O 800 0 
TITLE 132 116  #WL
$p 1200 0 0.4750 0.5000 100.5000 100.5250 
TITLE 150 102  #Vss
$0 1000 0 
TITLE 125 111  #source
$- 1000 0 
TITLE 139 112  #Drain
$- 1000 0 
TITLE 110 113  #Access Transistor
$- 1000 0 
TITLE 89 147  #MIM_structure
$- 1000 0 
TITLE 117 169  #1T1R_RRAM
$- 1000 0 
FFIG C:\Users\HP\OneDrive\Desktop\sem5\CMOS\Microwind 3.1 Full\LAB\BT23ECI037_CMOS_LAB\RRAM_1T1R.MSK
