VERSION 30-10-2025 16:08:00
FIG #C:\Users\HP\OneDrive\Desktop\sem5\CMOS\Microwind 3.1 Full\LAB\RRAM_2x2.MSK
BB(0,26,163,160)
SIMU #100.00
REC(42,118,31,28,OP,0)
REC(108,53,31,28,OP,0)
REC(42,53,31,28,OP,0)
REC(108,118,31,28,OP,0)
REC(126,104,8,6,DN)
REC(126,39,8,6,DN)
REC(116,104,8,6,DN)
REC(116,39,8,6,DN)
REC(60,104,8,6,DN)
REC(60,39,8,6,DN)
REC(50,104,8,6,DN)
REC(50,39,8,6,DN)
REC(65,59,2,2,CO)
REC(118,106,2,2,CO)
REC(114,138,2,2,CO)
REC(131,124,2,2,CO)
REC(118,41,2,2,CO)
REC(114,73,2,2,CO)
REC(130,41,2,2,CO)
REC(131,59,2,2,CO)
REC(65,124,2,2,CO)
REC(64,106,2,2,CO)
REC(48,138,2,2,CO)
REC(52,106,2,2,CO)
REC(130,106,2,2,CO)
REC(64,41,2,2,CO)
REC(48,73,2,2,CO)
REC(52,41,2,2,CO)
REC(64,68,2,4,PO)
REC(51,72,15,2,PO)
REC(124,101,2,10,PO)
REC(49,131,8,2,PO)
REC(0,111,128,2,PO)
REC(64,123,4,4,PO)
REC(58,101,2,10,PO)
REC(113,137,4,4,PO)
REC(115,131,8,2,PO)
REC(113,125,2,8,PO)
REC(115,125,15,2,PO)
REC(130,123,4,4,PO)
REC(124,36,2,10,PO)
REC(130,133,2,4,PO)
REC(64,58,4,4,PO)
REC(117,137,15,2,PO)
REC(0,46,128,2,PO)
REC(117,72,15,2,PO)
REC(115,66,8,2,PO)
REC(130,68,2,4,PO)
REC(49,60,15,2,PO)
REC(130,58,4,4,PO)
REC(115,60,15,2,PO)
REC(113,60,2,8,PO)
REC(47,125,2,8,PO)
REC(47,60,2,8,PO)
REC(47,137,4,4,PO)
REC(58,36,2,10,PO)
REC(113,72,4,4,PO)
REC(64,133,2,4,PO)
REC(128,66,4,2,PO)
REC(62,66,4,2,PO)
REC(51,137,15,2,PO)
REC(49,125,15,2,PO)
REC(47,72,4,4,PO)
REC(49,66,8,2,PO)
REC(128,131,4,2,PO)
REC(62,131,4,2,PO)
REC(130,58,4,4,ME)
REC(95,138,18,3,ME)
REC(95,73,18,3,ME)
REC(113,72,4,4,ME)
REC(25,73,22,3,ME)
REC(25,69,4,4,ME)
REC(25,76,4,65,ME)
REC(29,138,18,3,ME)
REC(130,123,4,4,ME)
REC(128,104,6,6,ME)
REC(116,35,4,4,ME)
REC(131,117,3,6,ME)
REC(44,96,40,4,ME)
REC(47,137,4,4,ME)
REC(64,123,4,4,ME)
REC(50,104,6,6,ME)
REC(50,100,4,4,ME)
REC(62,104,6,6,ME)
REC(50,39,6,6,ME)
REC(50,35,4,4,ME)
REC(62,39,6,6,ME)
REC(64,110,4,7,ME)
REC(65,52,3,6,ME)
REC(80,26,4,5,ME)
REC(130,110,4,7,ME)
REC(110,96,38,4,ME)
REC(113,137,4,4,ME)
REC(116,100,4,4,ME)
REC(44,31,40,4,ME)
REC(47,72,4,4,ME)
REC(65,117,3,6,ME)
REC(128,39,6,6,ME)
REC(116,104,6,6,ME)
REC(95,67,4,6,ME)
REC(95,76,4,62,ME)
REC(130,45,4,7,ME)
REC(116,39,6,6,ME)
REC(110,31,34,4,ME)
REC(80,35,4,61,ME)
REC(144,26,4,70,ME)
REC(131,52,3,6,ME)
REC(64,45,4,7,ME)
REC(64,58,4,4,ME)
REC(124,104,2,6,DN)
REC(124,39,2,6,DN)
REC(58,104,2,6,DN)
REC(58,39,2,6,DN)
REC(57,131,5,2,PO)
REC(123,66,5,2,PO)
REC(123,131,5,2,PO)
REC(57,66,5,2,PO)
RLCR 57 132 62 132 1 #1000
RLCR 123 132 128 132 1 #100000
RLCR 57 67 62 67 1 #800000
RLCR 123 67 128 67 1 #990
TITLE 3 112  #WL 1
$Z 1200 0 
TITLE 69 127  #BE (Bottom Electrode)
$- 1000 0 
TITLE 52 107  #source
$- 1000 0 
TITLE 66 108  #Drain
$- 1000 0 
TITLE 110 143  #TE
$- 1000 0 
TITLE 135 127  #BE (Bottom Electrode)
$- 1000 0 
TITLE 118 107  #source
$- 1000 0 
TITLE 132 108  #Drain
$- 1000 0 
TITLE 45 79  #TE
$- 1000 0 
TITLE 69 62  #BE (Bottom Electrode)
$- 1000 0 
TITLE 52 42  #source
$- 1000 0 
TITLE 66 43  #Drain
$- 1000 0 
TITLE 110 78  #TE
$- 1000 0 
TITLE 135 62  #BE (Bottom Electrode)
$- 1000 0 
TITLE 118 42  #source
$- 1000 0 
TITLE 132 43  #Drain
$- 1000 0 
TITLE 82 29  #Vss
$0 1000 0 
TITLE 80 92  #SL1 (Source Line)
$- 1000 0 
TITLE 147 29  #Vss
$0 1000 0 
TITLE 145 91  #SL 2
$- 1000 0 
TITLE 1 47  #WL 2
$p 1200 0 0.0100 0.1000 100.1000 100.2000 
TITLE 45 143  #TE (Top Electrode)
$- 1000 0 
TITLE 28 139  #BL 1
$Z 200 0 
TITLE 96 139  #BL 2
$O 200 0 
TITLE 75 160  #1T1R _RRAM_2x2_Array
$- 1000 0 
FFIG C:\Users\HP\OneDrive\Desktop\sem5\CMOS\Microwind 3.1 Full\LAB\RRAM_2x2.MSK
